<!DOCTYPE html>
<html lang="zh">
<head>
<title>公告 - Ay</title>
<!-- 语言字符utf-8 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 标题logo -->
<link rel="icon" href="../Ay/logo.png" sizes="16x16">
<!-- css文件导入 -->

<link rel="stylesheet" type="text/css" href="./css/1.css">
<link rel="stylesheet" type="text/css" href="./css/2.css">

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  /* 标题 */
  header {
    background-color: rgba(102, 102, 102, 0.358);
    padding: 6px;
    text-align: center;
    font-size: 20px;
    color: white;
  }
  
  section {
    display: -webkit-flex;
    display: flex;
  }
  /* 菜单 */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: rgba(102, 102, 102, 0.358);
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 4;
    background-color: #68686897;
    padding: 10px;
  }
  /* 结尾 */
  footer {
    background-color: rgba(102, 102, 102, 0.358);
    padding: 1px;
    text-align: center;
    color: white;
  }
  
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>
</head>
<body>
    <header>
        <h2>公告</h2>
      </header>

      <article>
      <h3>2023/5/18</h3>
      <p>可能会更换服务器</p>
      </article>
    
    <footer>
      <p>Copyright 2023 Ay</p>
    </footer>
    
    <!-- 外部插件 -->
    
    <!-- 默认指针default -->
    <style type="text/css">body, a, a:link{cursor:url(img/sb.cur), default;} a:hover {cursor:url(images/cur116.cur),wait;}</style>
    
    <!-- 访问量统计 -->
       <!-- Histats.com  START  (aync)-->
       <script type="text/javascript">var _Hasync= _Hasync|| [];
        _Hasync.push(['Histats.start', '1,4748195,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        _Hasync.push(['Histats.framed_page', '']);
        (function() {
        var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
        hs.src = ('//s10.histats.com/js15_as.js');
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();</script>
        <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4748195&101" alt="" border="0"></a></noscript>
        <!-- Histats.com  END  -->
    
    </body>
    </html>