<!DOCTYPE html>
<html lang="zh">
<head>
<title>ZeAy</title>
<!-- 背景图 -->
<style> 
  body {
    background:url("https://api.xtaoa.com/api/bing.php")  no-repeat center center;   /*加载背景图*/   /* 背景图不平铺 */
    background-size:cover;  /* 让背景图基于容器大小伸缩 */
    background-attachment:fixed;        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
    background-color:#CCCCCC;   /* 设置背景颜色，背景图加载过程中会显示背景色 */
  }
 </style>
<!-- 语言字符utf-8 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 标题logo -->
<link rel="icon" href="../Ay/logo.png" sizes="16x16">
<!-- css文件导入 -->

<link rel="stylesheet" type="text/css" href="./css/1.css">
<link rel="stylesheet" type="text/css" href="./css/2.css">
<link rel="stylesheet" type="text/css" href="./css/3.css">

<!-- js文件导入 -->


<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  /* 标题 */
  header {
    background-color: rgba(102, 102, 102, 0.358);
    padding: 6px;
    text-align: center;
    font-size: 20px;
    color: white;
  }
  
  section {
    display: -webkit-flex;
    display: flex;
  }
  /* 菜单 */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: rgba(102, 102, 102, 0.358);
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 4;
    background-color: #68686897;
    padding: 10px;
  }
  /* 结尾 */
  footer {
    background-color: rgba(102, 102, 102, 0.358);
    padding: 1px;
    text-align: center;
    color: white;
  }
  
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>
  <!-- vd -->
  <style>
    #dplayer{
      max: width 100%px;
      height: 200px;
      margin: 0 auto;
    }
  </style>
  <!-- L -->
<style>
  a:link,a:visited
  {
    display:block;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#000000;
    width:100%px;
    text-align:center;
    padding:5px;
    text-decoration:none;
  }
  a:hover,a:active
  {
    background-color:#ff050552;
  }
  </style>
  
</head>
<body>

<header>
  
<button onclick="myFunction()">======= 新的主页 =======</button>
<p id="demo"></p>
<script>
function myFunction(){
	var x;
	var r=confirm("安全验证：点“确定”出链接");
	if (r==true){
		x="https://hz64.github.io/";
	}
	else{
		x="Fcuk you 为什么不去";
	}
	document.getElementById("demo").innerHTML=x;
}
</script>

  <img src="./logo.png" alt="Logo" width="90" height="90">
  <h2>ZeAy的个人网站</h2>
  <div class="showTime">获取失败</div>
  <script>
    var t = null;
    t = setTimeout(time, 1000); //開始运行
    function time() {
      clearTimeout(t); //清除定时器
      dt = new Date();
      var y = dt.getFullYear();
      var mt = dt.getMonth() + 1;
      var day = dt.getDate();
      var h = dt.getHours(); //获取时
      var m = dt.getMinutes(); //获取分
      var s = dt.getSeconds(); //获取秒
      document.querySelector(".showTime").innerHTML =
        " " +
        y +
        " " +
        mt +
        " " +
        day +
        " | " +
        h +
        " 时 " +
        m +
        " 分 " +
        s +
        " 秒";
      t = setTimeout(time, 1000); //设定定时器，循环运行
    }
  </script>
  
</header>

<section>
  <nav>
    <ul>
      <h3 align="center">菜单</h3>
      <hr>
    </a></li>
    <li><a href="./m/" target="_blank" rel="noopener noreferrer" >
      网易云歌单
  </a></li>
      <li><a href="./w/index.html" target="_blank" rel="noopener noreferrer" >
        文章
    </a></li>
      <li><a href="./r/index.html" target="_blank" rel="noopener noreferrer" >
        软件下载
    </a></li>
  </a></li>
  <li><a href="./tv/index.html" target="_blank" rel="noopener noreferrer" >
    TV AY
</a></li>
      <li><a href="" target="_blank" rel="noopener noreferrer" >
        
    </a></li>
      <hr>
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=100 src="https://music.163.com/outchain/player?type=0&id=6686195799&auto=1&height=90"></iframe>
      <hr>
      <div class="voice-chat-card">
        <div class="voice-chat-card-header">
          <div class="username">【小寻子生日快乐！3.6】LetterSong+AI真寻翻唱</div>
        </div>
        <div class="voice-chat-card-body">
      
          <div class="audio-container">
            <audio controls="">
              <source type="audio/mp3" src="./1.mp3">
              您的浏览器不支持 audio 元素
            </audio>
          <!-- </div> 这个去掉公告也有白色框
        </div>  -->
      </div>      
      <hr>
      <iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="300"
    height="200"
    src="https://hz64.github.io/g.htm">
</iframe>
    </ul>
  </nav>
  
  <article>
    <h1>ZeAy的介绍</h1>
    <p>我是ZeAy 没什么特长只会一点电脑基础，基本的编程语言HTML.PHP.JAVA</p>
    <p>我很高兴你能访问我做的垃圾网站，我尽量为您服务，有什么问题可以向我投诉hz60@qq.com，快去看看其他的吧，拜拜。</p>
    <hr>
    <h1>视频中心</h1>

    <!-- 1 -->
    <div id="dplayer"></div>
<script src="./js/vd.js"></script>
<script src="./js/vd2.js"></script>
<script>
  var dp = new DPlayer({
    container: document.getElementById('dplayer'),
    video: {
        url: 'https://tsze.pages.dev/mc/1/vd.m3u8',
        type: 'hls',
    },
    pluginOptions: {
        hls: {
            // hls config
        },
    },
});
console.log(dp.plugins.hls); // Hls 实例
</script>

    <hr>
    <h1>支持ZeAy</h1>
    <img border="0" src="wx.jpg" alt="wx" width="200" height="200">
    <hr>
  </article>
</section>

<footer>
  <p>Copyright 2023 ZeAy</p>
  <p>共有<script language="JavaScript" src="http://free.3v.do/count.asp?id=xghgg"></script>人访问过</p>
</footer>

<!-- 外部插件 -->

<!-- 默认指针default -->
<style type="text/css">body, a, a:link{cursor:url(img/sb.cur), default;} a:hover {cursor:url(images/cur116.cur),wait;}</style>

<!-- 访问量统计 -->
   <!-- Histats.com  START  (aync)-->
   <script type="text/javascript">var _Hasync= _Hasync|| [];
    _Hasync.push(['Histats.start', '1,4748195,4,0,0,0,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    _Hasync.push(['Histats.framed_page', '']);
    (function() {
    var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
    hs.src = ('//s10.histats.com/js15_as.js');
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();</script>
    <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4748195&101" alt="" border="0"></a></noscript>
    <!-- Histats.com  END  -->

          <!-- ADS -->
          <script>
(function(ihplx){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = ihplx || {};
s.src = "\/\/alarming-rule.com\/aiWY5.wYY\/WudmlfQe2\/9xkLZCTG9y6\/bC2t5plySsWUQ_9ZN\/DucF3\/OeT\/cC0kMayn0\/0VNUzOcQ5\/NEzJQd0m";
l.parentNode.insertBefore(s, l);
})({})
</script>

</body>
</html>
