<!DOCTYPE html>
<html lang="zh">
<head>
<title>文章 - Ay</title>
<!-- 背景图 -->
<style> 
  body {
    background:url("https://api.xtaoa.com/api/bing.php")  no-repeat center center;   /*加载背景图*/   /* 背景图不平铺 */
    background-size:cover;  /* 让背景图基于容器大小伸缩 */
    background-attachment:fixed;        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
    background-color:#CCCCCC;   /* 设置背景颜色，背景图加载过程中会显示背景色 */
  }
 </style>
<!-- 语言字符utf-8 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 标题logo -->
<link rel="icon" href="../logo.png" sizes="16x16">
<!-- css文件导入 -->



<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  /* 标题 */
  header {
    background-color: rgba(102, 102, 102, 0.358);
    padding: 6px;
    text-align: center;
    font-size: 20px;
    color: white;
  }
  
  section {
    display: -webkit-flex;
    display: flex;
  }
  /* 菜单 */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: rgba(102, 102, 102, 0.358);
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 4;
    background-color: #68686897;
    padding: 10px;
  }
  /* 结尾 */
  footer {
    background-color: rgba(102, 102, 102, 0.358);
    padding: 1px;
    text-align: center;
    color: white;
  }
  
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>
    <!-- L -->
<style>
  a:link,a:visited
  {
    display:block;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#000000;
    width:100%px;
    text-align:center;
    padding:5px;
    text-decoration:none;
  }
  a:hover,a:active
  {
    background-color:#ff050552;
  }
  </style>

</head>
<body>

<header>
  <h2>文章</h2>
</header>

<section>
  <nav>
    <ul>
      <h3>目录</h3>
      <li><a href="../w/1/1.html">1.七年级英语答案</a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>文章页面</h1>
    <p>欢迎来到文章页面，快看看目录里有什么好文章吧！</p>
  </article>
</section>

<footer>
  <p>Copyright 2023 Ay</p>
</footer>

<!-- 外部插件 -->

<!-- 默认指针default -->
<style type="text/css">body, a, a:link{cursor:url(../img/sb.cur), default;} a:hover {cursor:url(images/cur116.cur),wait;}</style>

</body>
</html>
