<!DOCTYPE html>
<html lang="zh">
<head>
<title>JAVA - Ay</title>
<!-- 背景图 -->
<style> 
  body {
    background:url("../bj.jpg")  no-repeat center center;   /*加载背景图*/   /* 背景图不平铺 */
    background-size:cover;  /* 让背景图基于容器大小伸缩 */
    background-attachment:fixed;        /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
    background-color:#CCCCCC;   /* 设置背景颜色，背景图加载过程中会显示背景色 */
  }
 </style>
<!-- 语言字符utf-8 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 标题logo -->
<link rel="icon" href="../logo.png" sizes="16x16">
<!-- css文件导入 -->



<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  /* 标题 */
  header {
    background-color: rgba(102, 102, 102, 0.358);
    padding: 6px;
    text-align: center;
    font-size: 20px;
    color: white;
  }
  
  section {
    display: -webkit-flex;
    display: flex;
  }
  /* 菜单 */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: rgba(102, 102, 102, 0.358);
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 4;
    background-color: #68686897;
    padding: 10px;
  }
  /* 结尾 */
  footer {
    background-color: rgba(102, 102, 102, 0.358);
    padding: 1px;
    text-align: center;
    color: white;
  }
  
  @media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
  }
  </style>
</head>
<body>

<header>
  <h2>JAVA</h2>
</header>

<section>
  <nav>
    <ul>
      <h4>软件信息</h4>
      <li><p>JAVA</p></li>
      <li><p>版本：8</p></li>
      <li>问题反馈：hz60@qq.com</li>
    </ul>
  </nav>
  
  <article>
    <a href=""><img src="https://s1.ax1x.com/2023/02/16/pSbeyGQ.png" alt="pSbeyGQ.png" border="0" /></a>
    <hr>
    <h1>JAVA 下载地址</h1>
    <p><a href="https://xgh666.lanzouy.com/b022c60cf">蓝奏云(密码:66)</a> | <a href="#">百度云盘</a> | <a href="">Ay服务器下载</a></p>
  </article>
</section>

<footer>
  <p>Copyright 2023 Ay</p>
  <p>共有<script language="JavaScript" src="http://free.3v.do/count.asp?id=xghgg"></script>人访问过</p>
</footer>

</body>
</html>